<!doctype html>
<html class="no-js" ng-app="ofsApp">
  <head lang="en">
    <meta charset="utf-8">
    <title>PT. Smartadeco Indonesia - Oil Field Solution (OFS)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/metro-ui-css/build/css/metro.css" />
    <link rel="stylesheet" href="bower_components/metro-ui-css/build/css/metro-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!--  <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->
     <link rel="stylesheet" href="styles/ofs.css">
    
    <style>
      body {
        height: 120%;
        width: 300%;
      }

      .tile-group {
        left: 10px;
      }

      @media screen and (max-width: 640px) {
        .tile-area {
          overflow-y: scroll;
        }
        .tile-area-controls {
          display: none;
        }
      }

      @media screen and (max-width: 320px) {
        .tile-area {
          overflow-y: scroll;
        }

        .tile-area-controls {
          display: none;
        }
      }
      #mapDiv {
        margin-left: 800px;
        margin-top: 15px; 
        width: 100px;
      }
      #mapDiv2 {
        margin-left : 310px;
        margin-top: 20px; 
      }
    </style>
    <script type="text/javascript">


    </script>
  </head>

  <body>
    
    <ul class="v-menu subdown fg-white" style="width: 90px; font-size: 12px; height: 100%; background-color: #7d7d7d">
      <li><h1 class="align-center tile-area-title fg-white">OFS</h1></li>
      <li><a class="fg-white" href="#/well" style="margin-left: -30px; font-size: 10px;">OIL WELL</a></li>
      <li><a class="fg-white" href="#/substation" style="margin-left: -30px; font-size: 10px;">SUBSTATION</a></li>
      <div ng-controller="IndexCtrl" style="margin-top: 350px;">
        <h1 class="fg-white" style="margin-left: 40px; font-size: 20px;">{{getCount()}}</h1>
        <h1 class="fg-white" style="margin-left: 40px; font-size: 20px;">{{add.ping()}}</h1>
        <h1 class="fg-white" style="margin-left: 16px; font-size: 20px;">ALARM</h1>
      </div>
    </ul>
   
    <div class="tile-area tile-area-scheme no-padding fg-black" style="background-color: #d2d2d2; margin-left: 90px;">
      <div ng-view></div> 
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jqueryui/jquery-ui.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/metro-ui-css/build/js/metro.js"></script>
    <script src="bower_components/angular-ui-utils/event.js"></script>
    <script src="bower_components/angular-ui-map-bing/ui-map.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <!-- endbower -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/start-screen.js"></script>
    <script src="scripts/controllers/well.js"></script>
    <script src="scripts/controllers/well-srp.js"></script>
    <script src="scripts/controllers/well-esp.js"></script>
    <script src="scripts/controllers/substation.js"></script>
    <script src="scripts/controllers/index.js"></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>

    <script src="scripts/directives/trending.js"></script>


    
    <!-- endbuild -->
         
  </body>

</html>
